<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>FRONG · The wrong frog in the right universe</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="grid-bg"></div>
  <header class="site-header">
    <div class="brand">
      <img src="assets/frong-logo-1.png" alt="FRONG" class="logo" />
      <div>
        <h1>FRONG</h1>
        <p class="tag">We Jump Wrong but Land Rich</p>
      </div>
    </div>
    <nav class="nav">
      <a href="#about">About</a>
      <a href="#tokenomics">Tokenomics</a>
      <a href="#roadmap">Jumpmap</a>
      <a href="#nft">NFT</a>
      <a href="assets/FRONG_Whitepaper_v1.1.pdf" download class="btn">Whitepaper</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-left">
        <h2>FRONG<br /><span class="sub">The wrong frog in the right universe</span></h2>
        <p class="lead">Born from a typo and raised by memes — FRONG is a community-first meme coin that celebrates chaotic luck. Join the Jumpers and ride the wrong way to the right places.</p>
        <div class="cta">
          <a href="#buy" class="buy">Buy $FRONG</a>
          <a href="https://t.me/FrongJumpers" target="_blank" rel="noreferrer" class="join">Join Telegram</a>
        </div>
        <div class="stats">
          <div><small>Total Supply</small><strong>69,000,000,000</strong></div>
          <div><small>Chain</small><strong>Ethereum (ERC-20)</strong></div>
        </div>
      </div>
      <div class="hero-right">
        <img src="assets/frong-hero-16x9.png" alt="FRONG hero" class="hero-img" />
        <img src="assets/frong-logo-1.png" class="floating" alt="frong mini" />
      </div>
    </section>

    <section id="about" class="panel">
      <h3>About FRONG</h3>
      <p>FRONG started as a typo and became a movement. We reward creativity, chaos, and community spirit. Expect meme drops, gamified airdrops, and a playful DAO-like culture where every meme matters.</p>
      <ul>
        <li>Community-first distribution</li>
        <li>NFT-driven membership & utility</li>
        <li>Play-to-earn mini-games</li>
      </ul>
    </section>

    <section id="tokenomics" class="panel">
      <h3>Tokenomics</h3>
      <div class="bars">
        <div class="bar"><div class="label">Liquidity <span>50%</span></div><div class="track"><div class="fill" style="width:50%"></div></div></div>
        <div class="bar"><div class="label">Community <span>25%</span></div><div class="track"><div class="fill" style="width:25%"></div></div></div>
        <div class="bar"><div class="label">Marketing <span>15%</span></div><div class="track"><div class="fill" style="width:15%"></div></div></div>
        <div class="bar"><div class="label">Devs & Team <span>10%</span></div><div class="track"><div class="fill" style="width:10%"></div></div></div>
      </div>
    </section>

    <section id="roadmap" class="panel">
      <h3>Jumpmap</h3>
      <div class="timeline">
        <div class="step"><strong>Q1</strong><h4>Wrong Launch</h4><p>Token launch + Meme War campaign</p></div>
        <div class="step"><strong>Q2</strong><h4>The Jump Club</h4><p>NFT drop + Telegram/Discord army</p></div>
        <div class="step"><strong>Q3</strong><h4>FRONGVERSE</h4><p>Browser mini-game: Jump Wrong to Earn</p></div>
        <div class="step"><strong>Q4</strong><h4>Merch & Collabs</h4><p>Meme brand clothing + artist collabs</p></div>
      </div>
    </section>

    <section id="nft" class="panel">
      <h3>CyberFrongs — NFT Mascots</h3>
      <p>A 6,969-piece series of cyberpunk frogs with unique traits and utilities.</p>
      <div class="nft-grid">
        <figure><img src="assets/frong-nft-1.png" alt=""><figcaption>CyberFrong #001</figcaption></figure>
        <figure><img src="assets/frong-nft-2.png" alt=""><figcaption>CyberFrong #069</figcaption></figure>
        <figure><img src="assets/frong-nft-3.png" alt=""><figcaption>CyberFrong #420</figcaption></figure>
      </div>
    </section>

    <section class="panel community">
      <h3>Join the Jumpers</h3>
      <p>Follow the chaos and join the community.</p>
      <div class="links">
        <a href="https://twitter.com/CoinFrong" target="_blank" rel="noreferrer">X / Twitter</a>
        <a href="https://t.me/FrongJumpers" target="_blank" rel="noreferrer">Telegram</a>
        <a href="https://discord.gg/frongverse" target="_blank" rel="noreferrer">Discord</a>
      </div>
      <div class="contact"><small>Need help?</small><strong>contact@frongcoin.io</strong></div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 FRONG • frongcoin.io • The wrong frog in the right universe.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
