
:root{
  --bg:#07080a;
  --gunmetal:#1f2933;
  --emerald:#10b981;
  --gold:#f59e0b;
  --muted:#94a3b8;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;}
.grid-bg{
  position:fixed;inset:0;z-index:-1;overflow:hidden;background:radial-gradient(ellipse at top, rgba(2,6,23,0.6), rgba(2,6,23,1));
}
/* animated neon grid */
.grid-bg::before{
  content:'';position:absolute;inset:0;
  background-image:
    linear-gradient(0deg, rgba(255,255,255,0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.02) 1px, transparent 1px);
  background-size: 60px 60px, 60px 60px;
  mix-blend-mode: overlay;filter:blur(8px);
  transform: translateZ(0);
  animation: drift 20s linear infinite;
}
.grid-bg::after{
  content:'';position:absolute;inset:0;
  background: radial-gradient(ellipse at 20% 10%, rgba(16,185,129,0.06), transparent 10%),
              radial-gradient(ellipse at 80% 70%, rgba(245,158,11,0.045), transparent 15%);
  mix-blend-mode: screen;
}
@keyframes drift{from{transform:translateY(0)}to{transform:translateY(-120px)}}

.site-header{display:flex;justify-content:space-between;align-items:center;padding:24px 40px;color:var(--muted);max-width:1200px;margin:0 auto}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:64px;height:64px;border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
.site-header h1{margin:0;font-size:22px;color:#fff;letter-spacing:1px}
.site-header .tag{margin:0;font-size:12px;color:var(--gold)}

.nav a{margin-left:18px;color:var(--muted);text-decoration:none}
.nav .btn{padding:8px 12px;border-radius:10px;border:1px solid rgba(245,158,11,0.18);color:var(--gold)}

.container{max-width:1200px;margin:40px auto;padding:0 24px}

.hero{display:grid;grid-template-columns:1fr 520px;gap:40px;align-items:center}
.hero-left h2{font-size:48px;margin:0;color:#fff}
.hero-left .sub{font-size:18px;color:var(--gold);font-weight:600}
.lead{color:var(--muted);max-width:520px}
.cta{margin-top:18px}
.buy{background:linear-gradient(90deg,var(--gold),#fbbf24);color:#000;padding:12px 20px;border-radius:999px;text-decoration:none;margin-right:12px;font-weight:700}
.join{padding:12px 20px;border-radius:999px;border:1px solid rgba(16,185,129,0.12);color:var(--emerald);text-decoration:none}

.stats{display:flex;gap:12px;margin-top:16px}
.stats div{background:rgba(255,255,255,0.02);padding:10px;border-radius:10px;color:var(--muted)}

.hero-right{position:relative}
.hero-img{width:100%;border-radius:16px;box-shadow:0 30px 80px rgba(2,6,23,0.7)}
.floating{position:absolute;left:-28px;bottom:-28px;width:96px;border:6px solid #000;border-radius:16px;animation: bob 3s ease-in-out infinite}
@keyframes bob{0%{transform:translateY(0)}50%{transform:translateY(-10px)}100%{transform:translateY(0)}

.panel{margin-top:48px;padding:28px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02));border-radius:14px;color:var(--muted)}
.panel h3{color:#fff;margin-top:0}
.bars{max-width:720px}
.bar{margin-bottom:12px}
.label{display:flex;justify-content:space-between;margin-bottom:6px;color:var(--muted)}
.track{background:rgba(255,255,255,0.03);height:14px;border-radius:999px;overflow:hidden}
.fill{height:100%;background:linear-gradient(90deg,var(--emerald),var(--gold));border-radius:999px}

.timeline{display:flex;gap:12px;flex-wrap:wrap}
.step{flex:1;min-width:180px;background:rgba(255,255,255,0.02);padding:16px;border-radius:12px}

.nft-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:12px}
.nft-grid img{width:100%;border-radius:12px;box-shadow:0 20px 60px rgba(0,0,0,0.6)}

.community .links a{margin-right:12px;padding:10px 14px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);color:var(--muted);text-decoration:none}

.site-footer{text-align:center;padding:28px 0;color:var(--muted);font-size:13px}
